{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": ".\\Makefile.bat"
        },
        {
            "type": "shell",
            "label": "C++ run",
            "command": ".\\Build\\CoeusEngine.exe",
            "dependsOn": [
                "C/C++: g++ build active file"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C++ clean",
            "command": "make clean",
            "dependsOn": [
                "C++ run"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}